body {
    font-family: 'Lora', serif;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

header {
    background-color: #2563eb;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.logo {
    font-size: 2rem;
    padding: 2rem;
    background-color: #2563eb;
    align-items: center;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.search, .header-icons{
    align-self: center;
    display: grid;
    padding: 2rem;
}

.search {
    grid-template-columns: 50px 1fr;
}

.search-icon {
    justify-self: end;
}

#search-bar {
    border-radius: 8px;;
}

.header-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    gap: 1rem;
}
.avatar {
    border-radius: 50%;
}

.nav {
    background-color: #60a5fa;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
    font-size: 1.5rem;
    border-left: solid  rgba(0, 0, 0, .05) 3px;
    border-top: solid  rgba(0, 0, 0, .05) 3px;
}

.name {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
    align-items: center;
}

button {
    background-color: rgb(78, 133, 182);
    color: white;
    padding: 1rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

aside {
    background-color: #2563eb;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
}

ul {
    list-style: none;
}
.links ul, .links2 ul {
    display: grid;
    gap: 1rem;
}

li {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}
article {
    background-color: #bae6fd;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    border-left: solid  rgba(0, 0, 0, .05) 3px;
    border-top: solid  rgba(0, 0, 0, .05) 3px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    background-color: #eff6ff;
    padding: 1rem;
    display: grid;
    border-radius: 8px;
    border-left: solid grey 5px;
}

.card-header {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card-icons {
    justify-self: end;
}

.announcements {
    background-color: #bae6fd;
    grid-column: 3 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}
.announce-card {
    display: grid;
    gap: 1rem;
}
.update {
    background-color: #eff6ff;
    padding: 1rem;
    border-radius: 8px;
    border-left: solid grey 5px;
}


